# SingleSignOnModule

./: .gitignore  README.md  build.xml
src/com/hadden/server/session/: SessionHelper.java
src/com/hadden/server/session/exception/: UserNotAuthorizedException.java  UserNotFoundException.java
src/com/hadden/server/session/filter/: LoginFilter.java
src/com/hadden/server/session/saml/: SamlAttribute.java  SamlAttributeValue.java  SamlResponse.java
src/com/hadden/server/session/servlet/: SAMLProcessingServlet.java  SSOProcessingServlet.java
src/com/hadden/server/session/sso/: SSOResponse.java
src/com/hadden/server/session/user/: SSOAppUser.java  SamlAppUser.java  SamlProperties.java  SamlUserImpl.java
src/com/hadden/server/session/xml/: XMLHelper.java  XMLHelperElement.java
