<?xml version="1.0" encoding="UTF-8"?>
<project name="SingleSignOnModule" default="jar">
    
	<property name="src.dir"     value="src" />
	<property name="lib.dir" 	 value="lib" />
	<property name="clib.dir" 	 value="clib" />
	<property name="build.dir" 	 value="build" />
	<property name="build.src"   value="${build.dir}/src" />
	<property name="build.classes" value="${build.dir}/classes" />
	<property name="build.jar"   value="${build.dir}/jar" />
    <property name="classes.dir" value="${build.classes}" />
	<property name="dist.dir"    value="dist" />
	<property name="jar.dir"     value="${build.dir}/jar" />
	<property name="jar.name"    value="${ant.project.name}.jar" />	
	
	<path id="compile.classpath">
    	<fileset dir="${lib.dir}" />
		<fileset dir="${clib.dir}" />
        <!-- <fileset dir="${jbpm.libs}" /> -->
		<!-- <fileset dir="${model.dist}" includes="*.jar" /> -->
		<!-- <fileset dir="${jbpm.extension.dist}" includes="*.jar" /> -->
		<!-- <fileset dir="compileLibs" includes="*.jar" /> -->
    </path>
	
	<target name="default" depends="jar" />
	
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/${jar.name}">
			<fileset dir="${classes.dir}" includes="**/*.class" />
		</jar>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" 
               destdir="${classes.dir}"
               classpathref="compile.classpath"
			   source="1.7"
               target="1.7" 
			   includeantruntime="false"/>
	</target>

	<target name="init" depends="clean" >
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.src}" />
		<mkdir dir="${build.jar}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="clean" >
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${build.src}" includes="**/*" />
			<fileset dir="${build.classes}" includes="**/*" />
			<fileset dir="${dist.dir}"  includes="**/*" />
		</delete>		
	</target>
	
</project>
